<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Что такое искусство</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="flex-main">
        <h1>Что такое искусство ?</h1>
        <div class="flex-art">
            <div class="img img1"></div>
            <div class="quote">"Искусство есть заражение чувствами других людей."</div>
            <div class="img img2"></div>
            <div class="quote">"Наука делает нас богами, искусство – людьми."</div>
            <div class="img img3"></div>
            <div class="quote">"Искусство есть мышление в образах."</div>
        </div>
        <div class="flex-text">
            <p><span class="letter">Ч</span>то означает вопрос: что такое искусство?
            Он означает одно: показать сущностные, т. е. метафизические основы искусства, отличающие
                его ото всего остального духовно-материального пространства человеческого бытия.
            Можно ли ответить на этот вопрос не мимоговорением, не описательными кругами
                вокруг умонепостигаемого центра, а напрямую?
            Можно.
            Кто может ответить на этот вопрос?
            На него может членораздельно ответить, отвечает и фактически для этого и
                возникла специальная и относительно молодая, мало кому известная ныне
                философская дисциплина эстетика. И только она.
            Другое дело, что и помимо эстетиков, даже и не зная об эстетике,
                в истории культуры всегда существовало и существует сегодня немало людей,
                которые знают, что такое искусство, но не формулируют этого и, как правило,
                не могут сформулировать. Знают на интуитивном уровне, постоянно общаясь с искусством,
                живя им. Это многие творцы произведений искусства с древнейших времен до наших дней
                и некоторые представители молодой науки искусствоведения. Они занимаются своим делом,
                знают его, но перед ними просто не стоит задача сформулировать, что такое искусство.
                Им достаточно творить его и изучать его эмпирику. А сущность искусства некоторые
                из них просто чувствуют, и этого вполне хватает для их деятельности.
            Только перед досужими философами кто-то с древнейших времен поставил странную задачу:
                не просто знать, но и понимать, но и уметь вербализовать свое знание и понимание.
                Этим они и занимаются до сих пор.
            Так что же такое искусство?
            На основе всего почти трехсотлетнего опыта существования эстетики как науки,
                которая и занималась по большей части поисками ответа на этот очень
                непростой вопрос, и своей личной полувековой исследовательской работы в 
                этой сфере я хотел бы попытаться дать более или менее членораздельный
                ответ на него.
            <span class="italic">Искусство - это событие и даже со-бытие.</span>
            Событие чрезвычайно важное для человека и жизненно необходимое ему.
                Не случайно оно наряду с зачаточными формами религии возникло фактически
                на самой заре существования человека как homo sapiens и сопровождало его на
                протяжении всей его истории как существа данного вида. В событии искусства участвуют
                неутилитарно ориентированный субъект эстетического восприятия и произведение искусства.</p>
        </div>
        <div class="img img4"></div>
        <div class="flex-text">
            <p><span class="letter">С</span>ущность эстетического опыта применительно к искусству, т. е.
                сущность самого искусства, может быть сведена к нескольким основным характеристикам или функциям:</p>
            <ol>
                <li>Искусство совокупностью художественных средств своих произведений выражает
                    некоторые жизненно важные для человека принципиально невербализуемые смыслы,
                    которые никаким другим способом не могут быть выражены. Реализуется это выражение, 
                    как известно, образно-символической системой искусства, его художественными языками.</li>
                <li>Тем самым искусство выполняет анагогическую (от древнегреческого слова àvayœyrç - возведение)
                    функцию - возводит человека в момент эстетического восприятия им произведения искусства от
                    повседневной жизни в иные, более высокие миры путем погружения его в свое художественное пространство.</li>
                <li>Искусство способствует гармонизации отношений человека с самим собой, с социумом, с Универсумом в целом и
                    тем самым приводит его к ощущению полноты бытия, осознанию причастности к этой полноте, т. е. своей значимости в
                    Универсуме. Смысл этой полноты бытия заключается в том, что человек с помощью искусства и через искусство
                    реально включается в кос-моантропный процесс творчества, ощущает себя равноценным соучастником всех креативных
                    сил Универсума. Не случайно Владимир Соловьев и некоторые русские символисты и философы начала прошлого столетия,
                    осмысливая именно этот аспект сущности искусства, выдвинули идею теургии искусства - перехода искусства из сферы
                    замкнутого в себе художественного творчества в жизнь для продолжения божественного творения (преображения) мира
                    совместно с Богом по законам искусства, т. е. по эстетическим законам.</li>
                <li>Искусство, наконец, один из главных носителей важнейшей ценности - красоты. Собственно, именно за красоту
                    (или, как говорим мы сегодня, за эстетическое качество) в конечном счете всегда и ценили произведения
                    искусства с древнейших времен. Многие философы с XVIII в. считали предметом эстетики, как известно, именно
                    красоту, а французский мыслитель и ритор Шарль Бате ввел для искусства как эстетического феномена, т. е.
                    выражения сущности искусства, термин «les beaux arts» - «изящные искусства» = «прекрасные искусства». И в
                    этом смысле понятие искусства утвердилось со времен Бате в эстетике, да и в художественном обиходе практически 
                    до середины ХХ века, хотя реально искусство с древности понималось именно так, а для эстетики это понимание
                    не утратило своей актуальности и поныне. Бате удачной словесной формулой просто закрепил то, что человечество
                    европейско-средиземноморского ареала знало еще со времен Древнего Египта и Древней Греции.</li>
            </ol>
        </div>
    </div>
</body>
</html>